<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>{{ title }}</title>

<script src="/static/js/jquery-1.6.2.min.js" type="text/javascript"></script>
<script src="/static/js/jquery.floatheader.min.js" type="text/javascript"></script>

<style>
body {
	font:  11px/13px Tahoma; 
	margin: 0; 
	padding:  0; 
}
table {
	border-collapse: collapse;
}
table td,table th{
	padding:  3px 16px 5px 16px; 
	vertical-align:  top; 
	font:  12px/14px Tahoma; 
}
thead th{
	background-Color:  #777; 
	color:  white; 
}
.thead2 th {
	background-Color:  yellow; 
	color:  black; 
}

tr.row_data:nth-child(even) {background: #DDD}
tr.row_data:nth-child(odd) {background: #FFF}

			.floatHeader {
				z-index:  100; 
			}
			.header {
			}
</style>

</head>
<body>
<div>
<table id="tbl">
<thead>
<tr class="floating header">
<th>Фраза</th>
<th align="right">Все показы</th>
<th align="right">Все клики</th>
<th align="right">Ср цена кл</th>
<th align="right">Общая сумма</th>
<th align="right">CTR</th>
<th align="right">Показы на поиске</th>
<th align="right">Клики на поиске</th>
<th align="right">Сумма на поиске</th>
<th align="right">Ср цена кл поиск</th>
<th align="right">Показы на контексте</th>
<th align="right">Клики на контексте</th>
<th align="right">Сумма на контексте</th>
<th align="right">Ср цена кл контекст</th>
<th align="right">Об сумма пр</th>
</tr>
<tr class="floating header thead2">
<th>&nbsp;</th>
<th align="right">{{ total.shows }}</th>
<th align="right">{{ total.clicks }}</th>
<th align="right">{{ total.avg_click }}</th>
<th align="right">{{ total.sum }}</th>
<th align="right">{{ total.avg_ctr }}%</th>
<th align="right">{{ total.shows_search }}</th>
<th align="right">{{ total.clicks_search }}</th>
<th align="right">{{ total.sum_search }}</th>
<th align="right">{{ total.ctr_search }}</th>
<th align="right">{{ total.shows_context }}</th>
<th align="right">{{ total.clicks_context }}</th>
<th align="right">{{ total.sum_context }}</th>
<th align="right">{{ total.ctr_context }}</th>
<th align="right">100%</th>
</tr>
</thead>
{% for item in camps %}
<tr class="row_data">
<td>{{ item.name }}</td>
<td align="right">{{ item.shows }}</td>
<td align="right">{{ item.clicks }}</td>
<td align="right">{{ item.per }}</td>
<td align="right" nowrap>{% if item.sum == 0 %}-{% else %}{{ item.sum }}{% endif %}</td>
<td align="right">{{ item.ctr }}%</td>



<td align="right">{{ item.shows_search }}</td>
<td align="right">{{ item.clicks_search }}</td>
<td align="right">{% if item.sum_search == 0 %}-{% else %}{{ item.sum_search }}{% endif %}</td>
<td align="right">{{ item.per_search }}</td>

<td align="right">{{ item.shows_context }}</td>
<td align="right">{{ item.clicks_context }}</td>
<td align="right">{% if item.sum_context == 0 %}-{% else %}{{ item.sum_context }}{% endif %}</td>
<td align="right">{{ item.per_context }}</td>


<td align="right"><span style="color: #888">{{ item.psum }}%</span></td>
</tr>
{% endfor %}

</table>
</div>
<script>
$(document).ready(function(){
	$("#tbl").floatHeader(); 
}); 
</script>
</body>
</html>